aws_region = "us-east-1"
aws_profile = "your_role_profile"
create_aws_resources = true
unity_metastore_bucket = "your_metastore_s3_bucket"
unity_metastore_iam = "your_metastore_iam_role_with_assume_role_enabled"
databricks_workspace_ids= ["00000000000000", "0000000000001"]
databricks_users= ["you@yourcompany.com", "coworker@yourcompany.com"]
databricks_account_id= "accountid"
databricks_workspace_host= "https://your/databricks/url"
databricks_account_username= "account_username"
databricks_account_password= "account_password"